<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>2013 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
<style>
td { padding:5px;}
</style>
</head>
<body>


<h2>Accents</h2>
<p>Sanskrit accents occur throughout the text, and are coded in the
digitization.  The display of accents takes the form of various decorations
of the text. The visual form of these decorations depends on the 
choice of <em>server display</em> in the 
 <span class="navref">Preferences</span>.
</p>
<p> The interested reader may find extensive discussion of various 
representations of Sanskrit accents in the book
<span style="text-decoration:underline;">
Linguistic Issues in Encoding Sanskrit
</span> by Peter M. Scharf and Malcolm D. Hyman, published in 2011.
A pdf version of the book may be found at 
<a href="//sanskritlibrary.org/">sanskritlibrary.org</a>, in the
Publications section. Our display of accents aims to be consistent with those shown on page 162ff.
</p>

<p>
There are three types of accents: 
<ul>
<li><em>udātta</em>, the acute accent , a high or sharp tone </li>
<li><em>anudātta</em>, the grave accent,  not elevated or raised </li>
<li><em>svarita</em>, a kind of mixed tone , produced by a combination of high and low tone </li>
</ul>
</p>
<p>
The current display of accents is a compromise while the site is under development.  Bohtlingk and Roth use the common system of marking accents with the vertical bar above a svarita vowel and a horizontal bar beneath an anudAtta vowel when they display continuous texts.  On individual words such as headwords, however, they place a Devanagari 'u' above the udAtta vowel and vertical bar above an independent svarita vowel.  The digital encoding of Bohtlingk and Roth's work marked udAttas, anudAttas, and svaritas, but did not distinguish independent from dependent svaritas.  The current display, in both Devanagari and Roman, simply translates the encoding marks into available characters; it does no accent sandhi or interpretation.  The characters selected are appropriate for isolated words, i.e. headwords in particular but use the uncommon Kashmiri marks: vertical bar above an udAtta vowel, hook above an independent svarita vowel.  However, the same marks have been used admittedly inappropriately for the continuous Vedic texts.  Please bear with us while we improve the display of the continuous Vedic passages.
</p>
<p>The following table shows screen shots (made with Windows OS, using praja
font, with Firefox browser); also shown are corresponding extracts of the scanned
images.
</p>
<table border="1" style="margin-left:50px;" >
<tr>
<th>accent</th><th>slp1</th> <th>roman</th> <th>deva</th> <th>scan</th>
</tr>
<tr>
<td><em>udātta</em></td>
<td>aha/m</td>
<td><img src="images/udatta_roman.PNG"/></td>
<td><img src="images/udatta_deva.PNG"/></td>
<td><img src="images/udatta_scan.PNG"/></td>
</tr>

<tr>
<td><em>anudātta</em></td>
<td>a\kzA</td>
<td><img src="images/anudatta_roman.PNG"/></td>
<td><img src="images/anudatta_deva.PNG"/></td>
<td><img src="images/anudatta_scan.PNG"/></td>
</tr>

<tr>
<td><em>svarita</em></td>
<td>anu^</td>
<td><img src="images/svarita_roman.PNG"/></td>
<td><img src="images/svarita_deva.PNG"/></td>
<td><img src="images/svarita_scan.PNG"/></td>
</tr>
</table>

<p>With Devanagari display of Sanskrit, the accents are represented by the
following unicode points:
<ul>
<li> The <em>udātta</em> accent uses unicode code point \u0951, DEVANAGARI STRESS SIGN UDATTA.
</li>
<li>The  <em>anudātta</em> accent uses unicode code point \u0952, DEVANAGARI STRESS SIGN ANUDATTA.
</li>
<li> The <em>svarita</em> accent uses unicode code point \u1ce0, VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA.
</li>
</ul>
</p>
<hr/>
<p style="margin-left: 50px;"><span style="color:red;">Warning:</span>  The Devanagari display of the
<em>svarita</em> generally requires the installation of the praja_Vedic font designed by Peter Freund; this is a non-free font which may be purchased at the 
<a href="https://secure.bmtmicro.com/servlets/Orders.ShoppingCart?CID=5115&PRODUCTID=51150002">Praja font order page</a>

If you obtain this
font, you will need to install it according to the (easy) steps appropriate for
your operating system.  On Windows computers, you will also need to select the
praja font as the default font for your browser. This browser installation is
not required for Macintosh OSX.
<br/>On Windows PC (Vista), with praja font installed and active, 
IE9 and Firefox browsers present a more pleasing rendering of Devanagari than Chrome browser.
<br/>On Windows PC (Vista), the rendering of accents is better when the
Times New Roman font is chosen for the browser display font.
<br/>On Macintosh PC, both Devanagari and Roman accents are well displayed
with the praja font.
</p>
<hr/>

</body>
</html>
