<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>2013 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Word Definition</h2>
<p> The Word Definition Area is the part of the display that shows the
definition of a word; the word is either that entered in the Input Field,
or that clicked in the Word List Area.
</p>
<p>The definition shown has several features based upon the markup of the
underlying digitized dictionary.
<ul>
<li>The headword is shown in larger type at the beginning of the definition.
</li>
<li>
The definition is shown in several records; in general, these correspond to
different senses of the definition.
</li>
<li>
Accompanying each record is a location reference for the record within the
scanned image of the text. For example [p=39,2] indicates that the record
is found on page 39 in column 2 of the text.  By clicking on the page number,
the user may view a scanned image of the page.  This facility is especially
useful when the user suspects some error in the digitization.  When such
errors are found, the user is encouraged to click the CORRECTIONS button
and submit a correction to us.
<li> Also shown is an internal record identifier (for example [L=7391]).
A user submitting a correction should reference this 'L' number, so we will
know exactly what needs correcting.
</li>


</ul>
</p>
</body>
</html>
