<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Input Field</h2>
<p> The input field serves two main functions:
<ul>
<li>It displays the user  input.  When the text insertion point
is within this field, the user's key strokes are displayed on the
basis of the Preferences for 'Keyboard input' and 'Input display'.
When the user has enabled the virtual keyboard, then mouse clicks therein
are similarly displayed in the input field.
</li>
<li>
When the input field shows the spelling of the word of interest to the user,
then the user may generate a request to the server for a definition of this
word.  This request is initiated by pressing the 'Enter' key while the
text insertion point is in the input field. 
</li>
</ul>
</p>


</body>
</html>
