<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Word List</h2>

<p> The Word List panel to the left of the display provides some context
 for the word whose main definition appears in the larger Word Definition Area.
When the user 'enters' a word in the Input Field, the server provides a
definition for the word for display in the Word Definition Area and
provides a list of nearby words in the Word List panel. The particular
choice of nearby words depends is either hierarchical or alphabetical,
according to the setting of the 'List option' in the Preferences.
</p>
<p> The word appearing in the Input Field is shown in a different color in
the word list.
</p>
<p> If the user clicks a word in the Word List, then the definition of that
word is shown in the Word Definition Area.
</p>
<p> If the user clicks the &#x25B2; element, then a new word list is displayed;
In this new list, the word below the &#x25B2; in the former list appears as
the last word, in a different color, and the other words are those preceding
this word.  The word in the Input Field, and the word shown in the Word 
Definition Area do not change.
</p>
<p>Similarly, if the user clicks the &#x25BC; element, a list of following 
words is shown in the Word List area.
</p>
</body>
</html>
