<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>2013 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
<style type="text/css">
.itemdef {
 text-decoration: underline;
}
</style>
</head>
<body>


<h2>Preferences</h2>
<p> The Preferences Button causes the opening of a new window, in which
various options may be set to control  how the 
input is interpreted and displayed in the Word <span class="navref">Input Field</span>, and how server
information is display in the Word <span class="navref">Definition</span> area and in the Word <span class="navref">List</span> area.
These options also select details of the virtual Keyboard, whose display and
usage is optional.
</p>
<p> For those familiar with the basic display, it may be
useful to think of the 'Keyboard input' and 'Input display' settings described below as functional replacements for the 
 'input' and 'output' settings of the basic display.  However, the 
two systems are not identical.
</p>
<!--
<p> For MW 2011, there is an additional List option which controls the manner
in which the Word <span class="navref">List</span> is generated.
</p>
-->
<p>Browser 'Cookies' are used to save the Preferences chosen. This is 
convenient in that the user's choice in one browser session are thus
available in the next session; there is no need to set the Preferences again.
However, users who have disabled cookies in their browser will need to 
set Preferences each session.
</p>
<p>A detailed explanation of the options is now attempted.
</p>
<ul>
<li><span class="itemdef">Keyboard input:</span> 
  The user chooses one of two systems of input, identified as
  Phonetic or Unicode.  Once this choice is made, the user chooses one
  of several appropriate sub-options.  The choices made are used in
  conjunction with the Input Display choice to govern how the user keystrokes
  are presented in Word Input Field and how information from the
  server is displayed in the Word Definition Area and the Word List Area.
 <ul>
 <li><span class="itemdef">Phonetic:</span>
  The <a href="phonetic.html">Phonetic</a> transliteration
  schemes represent the letters of the Sanskrit alphabet by means of 
  certain of the 'standard' ASCII characters. When one of these schemes is chosen,
  the virtual <span class="navref">Keyboard</span> can be used as a reference
  to the representation. The supported transliterations are:
  <ul>
  <li><span class = "itemdef">Kyoto-Harvard (KH):</span>
   <a href="//en.wikipedia.org/wiki/Harvard-Kyoto">&#9758;</a>
  </li>
  <li><span class = "itemdef">Sanskrit Library Phonetic (SLP1):</span>
   <a href="//www.sanskritlibrary.org">&#9758;</a>
  </li>
  <li><span class = "itemdef">Indian Language Transliteration (ITRANS):</span>
   <a href="//en.wikipedia.org/wiki/ITRANS">&#9758;</a>
  </li>
  <li><span class = "itemdef">Hyderabad Tirupati (WX):</span>
  </li>
  </ul>
 </li>
 <li><span class="itemdef">Unicode:</span> 
  The three input methods referred to as 'Unicode' generate unicode
  characters based on the details of particular keyboard layouts.
  <ul>
  <li><span class = "itemdef">Roman:</span>
  </li>
  <li><span class = "itemdef">Devanagari INSCRIPT:</span> 
   <a href="//en.wikipedia.org/wiki/InScript_keyboard">&#9758;</a>
  </li>
  <li><span class = "itemdef">Devanagari QWERTY:</span>
  </li>
  </ul>
 </li>
</ul>
</li>
<li><span class="itemdef">Input display:</span> 
 The choices in this list determine how the user input in the 
 <span class="navref">Input Field</span> are formed in relation to the
  the Keyboard input preference. 
 <br/>
 <ul>
 <li><span class="itemdef">Phonetic:</span>
  The user may choose that displayed Sanskrit is either
  <ul>
   <li>the same as keyboard input</li>
   <li>in standard Romanization</li>
   <li>in Devanagari</li>
  </ul>
 <li><span class="itemdef">Unicode:</span> 
  The user has no choice of display; rather, the display is set to 
  correspond to the Keyboard input Unicode preference,namely
  <ul>
   <li>Roman Unicode is displayed in standard Romanization</li>
   <li>Devanagari INSCRIPT is displayed in Devanagari</li>
   <li>Devanagari QWERTY is displayed in Devanagari</li>
  </ul>
 </ul>
 
</li>
<li><span class="itemdef">Server display:</span> As the 
combination of preferences for 'Keyboard input' and 'Input display'
determine the display of Sanskrit by the Browser in the Input Field,
so the combination of preferences for 'Keyboard input' and 'Server display'
determine the display of Sanskrit generated by the server in the
Word <span class="navref">Definition</span> and Word <span class="navref">List</span> areas.
<br/>
In the current implementation, the choices of the Server display cannot be
changed by the user; in all cases, the choices of 'Input display' are the
ones used for Server display.
<br/> Tecnical note: For Phonetic Keyboard input, the value shown for the
 'Server display' may differ from that for the 'Input display'. Please ignore
 this difference.
</li>
<li><span class="itemdef">List option:</span> 
For this dictionary, there is only one way to
  display the list of words in the Word <span class="navref">List</span> area.
<ul>
<li>The <em>hierarchical</em> list displays the words in the order of appearance in the dictionary.  This list is generally in alphabetical order, but 
deviations from alphabetical order occur.  
</li>
<!--
<li>The <em>alphabetical</em> list displays the words from
 the dictionary in Sanskrit alphabetical order.  The list includes
 words appearing in the 'Additions and Corrections' section of the printed
 dictionary (starting on page 1308).  It also includes words which, while
 not appearing as headwords in the dictionary, are referred to in the
 definitional text of other headwords; we refer to these as 'parenthetical
 head words'.
</li>
-->
</ul>
</li>

</ul>

</body>
</html>
