<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>System Requirements</h2>
<p> We have collected here what we know about the behavior of this
dictionary display in various browsers and operating system environments.
Our development enviornment is the latest version of Mozilla FireFox browser 
for the Windows (Vista/7) operating system; so, we think everything works
in this environment. 
</p>
<p>First, you will have to enable Javascript in your browser. If you want
the convenience of inter-session persistence of Preferences, you will have
to permit Cookies. If you normally don't permit cookies, you can probably
allow cookies from our url 'sanskrit-lexicon.uni-koeln.de'.
</p>
<p>

'Phonetic' keyboard input seems works fine in most browsers. 
</p>
<p> 
The 'Unicode' keyboard input has been subject to less scrutiny by us. 
</p>
<p>
If you
notice specific computer-browser problems, please communicate the details of the
problem to us via <a href="mailto:monier1@jfunderburk3.com">email</a>.  
Alternatively, if possible, try another browser known to work.
</p>

</body>
</html>
