; correct errors in mw_AB.txt at commit  commit 761d84a0d
; 02-21-2023
260171 old 	<div n="cl"/> <cl>cl. ➃</cl> <s>jā́yate</s> (<ab>ep.</ab> also <s>°ti</s>; <ab>impf.</ab> <s>ájāyata</s>; <ab>pr. p.</ab> <s>jayamāna</s>; <ab>fut.</ab> <s>janiṣyate</s>; <ab>aor.</ab> <s>ájaniṣṭa</s>; <pe>1.</pe [<ls>RV. viii, 6, 10</ls>] and <pe>3.</pe> <ab>sg.</ab> <s>ájani</s>; <pe>3.</pe> <ab>sg.</ab> <s>jáni</s>, <ls n="RV.">i, 141, 1</ls>; <s>jā́ni</s>, <ls n="RV. viii,">7, 36</ls>; <ab>perf.</ab> <s>jajñé</s>, <pe>2.</pe> <ab>sg.</ab> <s>°jñiṣé</s>, <pe>3.</pe> <ab>pl.</ab> <s>°jñiré</s>, <ab>p.</ab> <s>°jñāná</s>) and [<ls>RV.</ls>] <cl>cl. ➁</cl> (?) <ab>Ā.</ab> (<pe>2.</pe> <ab>sg.</ab> <s>janiṣé</s>, <pe>2.</pe> <ab>pl.</ab> <s>°nidhve</s>, <ab>Impv.</ab> <s>°niṣvā</s> [<ls n="RV.">vi, 15, 18</ls>], <s>°nidhvam</s>, <ab>cf.</ab> <ls>Pāṇ. vii, 2, 78</ls>; <ab>impf.</ab> <pe>3.</pe> <ab>p.</ab> <s>ajñata</s> [<ab>aor.</ab>, <ls>Pāṇ. ii, 4, 80</ls>], <ls>AitBr.</ls>), twice <cl>cl. ➀</cl> <ab>Ā.</ab> (<ab>impf.</ab> <pe>3.</pe> <ab>pl.</ab> <s>ajanatā</s>, <ls>RV. iv, 5, 5</ls>; <ab>p.</ab> <s>jánamāna</s>, <ls n="RV.">viii, 99, 3</ls>)
; <pe>1.</pe [  change to <pe>1.</pe> [
260171 new 	<div n="cl"/> <cl>cl. ➃</cl> <s>jā́yate</s> (<ab>ep.</ab> also <s>°ti</s>; <ab>impf.</ab> <s>ájāyata</s>; <ab>pr. p.</ab> <s>jayamāna</s>; <ab>fut.</ab> <s>janiṣyate</s>; <ab>aor.</ab> <s>ájaniṣṭa</s>; <pe>1.</pe> [<ls>RV. viii, 6, 10</ls>] and <pe>3.</pe> <ab>sg.</ab> <s>ájani</s>; <pe>3.</pe> <ab>sg.</ab> <s>jáni</s>, <ls n="RV.">i, 141, 1</ls>; <s>jā́ni</s>, <ls n="RV. viii,">7, 36</ls>; <ab>perf.</ab> <s>jajñé</s>, <pe>2.</pe> <ab>sg.</ab> <s>°jñiṣé</s>, <pe>3.</pe> <ab>pl.</ab> <s>°jñiré</s>, <ab>p.</ab> <s>°jñāná</s>) and [<ls>RV.</ls>] <cl>cl. ➁</cl> (?) <ab>Ā.</ab> (<pe>2.</pe> <ab>sg.</ab> <s>janiṣé</s>, <pe>2.</pe> <ab>pl.</ab> <s>°nidhve</s>, <ab>Impv.</ab> <s>°niṣvā</s> [<ls n="RV.">vi, 15, 18</ls>], <s>°nidhvam</s>, <ab>cf.</ab> <ls>Pāṇ. vii, 2, 78</ls>; <ab>impf.</ab> <pe>3.</pe> <ab>p.</ab> <s>ajñata</s> [<ab>aor.</ab>, <ls>Pāṇ. ii, 4, 80</ls>], <ls>AitBr.</ls>), twice <cl>cl. ➀</cl> <ab>Ā.</ab> (<ab>impf.</ab> <pe>3.</pe> <ab>pl.</ab> <s>ajanatā</s>, <ls>RV. iv, 5, 5</ls>; <ab>p.</ab> <s>jánamāna</s>, <ls n="RV.">viii, 99, 3</ls>)
;
295300 old ⒉ <s>tras</s>,	¦ <cl>cl. ➀</cl> <s>trásati</s> (<ls>Pāṇ. iii, 1, 70</ls>), <cl>cl. ➃</cl> <s>trasyati</s> (<ls>MBh.</ls> &c.; <ab>ep.</ab> also <ab>Ā.</ab>; <ab>pf.</ab> <pe>3.</pe <s>tatrasur</s> [<ls>BhP. vi</ls>] or <s>tresur</s> [<ls>Devīm. ix, 21</ls>] <ls>Pāṇ. vi, 4, 124</ls>)
; <pe>3.</pe <s  change to <pe>3.</pe> <s
295300 new ⒉ <s>tras</s>,	¦ <cl>cl. ➀</cl> <s>trásati</s> (<ls>Pāṇ. iii, 1, 70</ls>), <cl>cl. ➃</cl> <s>trasyati</s> (<ls>MBh.</ls> &c.; <ab>ep.</ab> also <ab>Ā.</ab>; <ab>pf.</ab> <pe>3.</pe> <s>tatrasur</s> [<ls>BhP. vi</ls>] or <s>tresur</s> [<ls>Devīm. ix, 21</ls>] <ls>Pāṇ. vi, 4, 124</ls>)
;
