/* in both webtc/main.css and here in webtc1/main.css
   But with differences.
   Currently only contains #disp
*/
#disp {
 position:absolute;
 background-color: white;
 top:120px; 
 left: 200px;
 right: 5px;
 height: 500px;
 overflow: auto;
}

/* These are in webtc1 but not webtc */
#dictid {
  position:absolute;
  top: 5px;
  left: 5px;
 /* formerly in index.php for webtc1
  width: 510px;
  font-size: larger;
 */
 font-size: 14pt;
 right: 5px;
 width: 100%; /* override main.css */
}
#dictnav {
  position:absolute;
  left: 5px;top:75px; width: 495px; 
  background-color:#BBCCEE;
}
#dictcit {
  position:absolute;
  top: 85px;
  left: 5px;
}
#displist {
  position:absolute;
 top:120px; left: 5px;width: 180px;height: 500px;
 background-color: white;
 overflow: auto;
 line-height:115%; 
}
#citinput { visibility:hidden; /* unused */
  position:absolute;
  left: 5px;
  top: 120px;
}
#inputsel { visibility:hidden; /* unused */
  position:absolute;
  left: 300px;
  top: 120px;
}
#outputsel { visibility:hidden; /* unused */
  position:absolute;
  left: 300px;
  top: 150px;
}
#searchbtndiv { visibility:hidden; /* unused */
  position:absolute;
  left: 5px;
  top: 150px;
}
#preferences {
  position:absolute;
  left: 5px;
  top: 85px;
}
.keyboardInput {
 font-size: 16px;
 overflow:hidden;
 line-height:140%;
 top:85px;
}
span.dictname {
 position:relative;
 bottom: 20px; 
 font-size: 20px;
}
ul.nav
{
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
li.nav
{
display:inline;
margin:0;
}
a.nav:link,a.nav:visited
{
font-weight:bold;
color:#FFFFFF;
/* background-color:#99CCDD;*/
background-color:#BBCCEE;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a.nav:hover,a.nav:active
{
background-color:#A9C1CB;
}
div.displist > a:link{
text-decoration: none
}
div.displist > a:hover {
background-color:#A9C1CB;
cursor: pointer;
text-decoration: none
}
#accent {
 top:85px;
}
#title {
font-family: verdana,arial,helvetica,sansserif;
font-size: 14pt;
}
