body {
	color: black; background-color: #DBE4ED;
	font-size: 12pt;
}
td {line-height: 130%;}
.greek {
 font-family: Gentium, Palatino Linotype, Arial Unicode MS;
 font-size: 12pt;
}
.g {font-size:smaller;font-style:italic;}
.lang {font-size:smaller;font-style:italic;}
.hrefdata,.lnum {
 font-size:smaller;
 background-color:rgb(240,240,240);
}
.sdata {color:teal;}
.sdatadeva {color:teal;font-size:larger;}
.asdata {color:blue;font-size:larger;}
.pb {font-size:smaller; }
.hom {color:red;}
.footnote {font-size:smaller;}
.ls {
color:gray; 
font-size:10pt; /*smaller;*/
}
.gram {font-weight:bold;}
.divm {font-weight:bold;}
.wide {font-stretch:wider;}

p {
	padding-left: 15pt;
	padding-right: 15pt;
}

table.display {
  width: 100%;
  margin-left:     5px;
  margin-right:    5px;
  margin-top: 10px;
 max-width:600px;
 text-align:justify;
 margin-right:10px;

}

td, th {
  padding:         5px;
  text-align:      left;
}
td.display {
 /* font-weight: normal; */
}
plex {
	color: black;
	background-color: #36648b;
	/*font-family: verdana,arial,helvetica,sansserif; */ /*Dec 5, 2013*/
	font-size: 12pt;
}

h1 {
	font-size: 24pt;
}

h2 {
	font-size: 20pt;
	padding-left: 15pt;
	padding-top: 20pt;
}

h3 {
	font-size: 18pt;
	padding-left: 30pt;
	padding-top: 20pt;
}

a:link {
        color: black;
	/* color: #00008b; */
}

a:visited {
	color: #36648b;
}

a:active {
	color: #4876ff;
}
a:hover {
	background-color: #ffffcc;
	color: #000033;
}
#CologneBasic .cssshade {
 background-color:#EAEAEA; /* light gray */
}
#disp {
 position:absolute;
 background-color: white;
 left: 1%;
 /*width: 98%; 11-23-2020 */
 right: 5px;
 height: 400px;
 overflow-y:auto;overflow-x:hidden;
}
.dotunder {
  border-bottom: 1px dotted #000;  
}
